In [1]:
import pandas as pd

# Criação de DataFrame (tabela) a partir de um dicionário

In [44]:
#dataframe = pd.DataFrame() #cria um dataframe
venda = {'data':['15/02/2021','16/02/2021'],
        'valor':[500,300],
        'produto':['feijao','arroz'],
        'qtde':[50,70],}
vendas_df = pd.DataFrame(venda) #cria um dataframe a partir de um dicionário
display(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

## Criação de um DataFrame a partir de um CSV

In [45]:
vendas_df_contoso = pd.read_csv(r"Contoso - Vendas  - 2017.csv", sep=";")

# Criaçõ de um DataFrame a partir de um xlsx

In [47]:
vendas_df = pd.read_excel("vendas.xlsx")
display(vendas_df[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

# Vizualizações de DataFrame

In [5]:
display(vendas_df.head(5))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [6]:
display(vendas_df.shape)

(93910, 7)

In [7]:
display(vendas_df.describe())

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

## Filtragem de valores

Para filtrar valores, é necessário fazer uma condição de acesso de valores:

dataframe[condição_linha, condição_coluna]

na verdade o parâmetro passado é uma lista de Booleanos definindo se a condição é verdadeira ou falsa.

In [48]:
maior2 = vendas_df["Quantidade"] > 2 #lista de True/False
display(vendas_df[maior2][:5])

#pode ser feito direto
#display(vendas_df[ vendas_df["Quantidade"] ])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530
18,12,2019-01-02,Shopping Midway Mall,Short Xadrez,4,100,400
30,23,2019-01-02,Center Shopping Uberlândia,Bermuda Estampa,3,169,507

# Pegar 1 coluna

In [8]:
produtos = vendas_df['Produto'] #produtos é uma SERIES e não um DataFrame
display(produtos)

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

# Pegar 2 Colunas

In [49]:
prod_id = vendas_df[['Produto', 'ID Loja']] #prod_id é um DataFrame
display(prod_id[:5])

          Produto             ID Loja
0  Sapato Estampa  Iguatemi Esplanada
1        Camiseta  Iguatemi Esplanada
2   Sapato Xadrez  Iguatemi Esplanada
3         Relógio      Norte Shopping
4    Chinelo Liso      Norte Shopping

# Método .loc[  ]
Método loc[linha,coluna]
linha e coluna podem ser condições da linha ou coluna, numéros ou intervalos

É interessante para poder alterar valores em um Dataframe

# Pegar 1 linha

In [10]:
linha = vendas_df.loc[1] #linha é uma series
display(linha)
linhas = vendas_df.loc[0:5] #linhas é um dataframe
display(linhas)

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                      Camiseta
Quantidade                          2
Valor Unitário                    180
Valor Final                       360
Name: 1, dtype: object

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

# Pegar linhas por condição

In [50]:
#apenas linhas da loja norte shopping

linhas = vendas_df.loc[vendas_df['ID Loja']=='Norte Shopping'] #condição dentro dos parênteses
display(linhas[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300

# Pegar Linhas e Colunas específicas

In [57]:
#método loc[linhas,colunas]

vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja']=='Norte Shopping', ['ID Loja','Produto','Quantidade']]
display(vendas_norteshopping_df[:5])

            ID Loja                 Produto  Quantidade
3    Norte Shopping                 Relógio           3
4    Norte Shopping            Chinelo Liso           1
8    Norte Shopping  Camisa Gola V Listrado           1
9    Norte Shopping             Camisa Liso           1
100  Norte Shopping            Cueca Xadrez           5

# Alterar linhas e colunas por condições

DataFrame.loc[ condição_linha, condição_coluna ] = valor

In [60]:
vendas_df.loc[ vendas_df["ID Loja"]== "Norte Shopping" , "ID Loja"] = "Shopping Norte" 
display(vendas_df.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Shopping Norte,Relógio,3,200,600,30.00
4,2,2019-01-02,Shopping Norte,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40

# Adicionar uma coluna

In [52]:
vendas_df['Comissão'] = vendas_df['Valor Final']*0.05 #Cria uma coluna Comissão se não existir nenhuma e preenche com o valor recebido

vendas_df.loc[:,'Imposto'] = 0 #adiciona o valor 0 em todas as linhas (:) na coluan de Imposto que foi criada se não existir
display(vendas_df[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0

# Adicionar linhas

In [55]:
vendas_dezembro_df = pd.read_excel("Vendas - Dez.xlsx")
display(vendas_dezembro_df[-5:-1])

vendas_df = vendas_df.append(vendas_dezembro_df) #acrescenta o dataframe de dezembro no dataframe original
display(vendas_df[-5:-1])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN

# Excluir colunas

In [56]:
vendas_df = vendas_df.drop("Imposto", axis = 1) #axis=1 é a coluna, axis = 0 é a linha
vendas_df = vendas_df.drop(0,axis=0) #exclui a coluna 0 do dataframe
display(vendas_df[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40

# Deletar linhas e colunas completamente vazias

In [16]:
vendas_df = vendas_df.dropna(how='all', axis =0) #exclui linhas completamente vazias
vendas_df = vendas_df.dropna(how='all', axis =1) #exclui colunas completamente vazias

# Deletar linhas com valores vazio

In [17]:
vendas_df = vendas_df.dropna() #remove linhas que tem qualquer valor vazio

# Preencher valores vazios

In [42]:
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(0) #preenche todos os valores vazios da coluna com o número 0
#vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean()) #preenche todos os valores vazios da coluna com a media
vendas_df['Comissão'] = vendas_df.ffill() #preenche os valores vazios com o último valor real na coluna antes dos NaN

display(vendas_df[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Nome do Gerente,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,1,Salvador,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,1,Salvador,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,21,Salvador,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,34,Salvador,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,34,Salvador,Salvador

# Calcular valores por coluna

In [41]:
transacoes_loja = vendas_df['ID Loja'].value_counts() #conta a quantidade repetições de cada valor na coluna
display(transacoes_loja[:5])

Shopping Vila Velha                 3935
Norte Shopping                      3924
Palladium Shopping Curitiba         3909
Shopping Center Leste Aricanduva    3863
Bourbon Shopping SP                 3830
Name: ID Loja, dtype: int64

# Agrupamentos

In [40]:
#agrupa os elementos da coluna de produtos e soma as outras colunas numéricas
faturamento_produto = vendas_df.groupby('Produto').sum() 

#faturamento_produto = vendas_df[['Produto','Valor Final]]'.groupby('Produto').sum() #seleciona apenas coluna de produto e valor
display(faturamento_produto[:5])

                  Código Venda  Quantidade  Valor Unitário  Valor Final
Produto
Bermuda               25770079        1692          116100       253800
Bermuda Estampa       24703185        1616          127257       273104
Bermuda Linho         28670449        1893          167115       369135
Bermuda Liso          25053304        1637          120262       257009
Bermuda Listrado      25576302        1675          129259       273025

## Ordenard DataFrames

In [39]:
display(faturamento_produto.sort_values("Quantidade")[:5]) # ordena em ordem decrescente a partir de Quantidades

                Código Venda  Quantidade  Valor Unitário  Valor Final
Produto
Short Listrado      22766343        1529           73134       155958
Sunga Estampa       24451528        1537           87600       184440
Gorro Estampa       24303783        1574           68076       146382
Meia Xadrez         23799232        1584           30176        64944
Cinto Linho         25796497        1597          191704       396056

# Mesclar tabelas normalizadas

In [36]:
gerentes_df = pd.read_excel("Gerentes.xlsx")
display(gerentes_df[:3])

                      ID Loja   Gerente
0          Iguatemi Esplanada  Salvador
1              Norte Shopping     Joana
2  Rio Mar Shopping Fortaleza     Maria

In [37]:
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df[:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Nome do Gerente,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,1,Salvador,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,1,Salvador,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,21,Salvador,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,34,Salvador,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,34,Salvador,Salvador

## Renomear Colunas

.rename(columns {nome_antigo:nome_novo, nome_antigo: nome_novo} )

In [31]:
vendas_df = vendas_df.rename(columns = {"Gerente": "Nome do Gerente"})
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Nome do Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,1,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,1,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,21,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,34,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,34,Salvador
...,...,...,...,...,...,...,...,...,...
93904,64922,2019-11-30,Salvador Shopping,Casaco Listrado,1,269,269,64922,Mateus
93905,64922,2019-11-30,Salvador Shopping,Camiseta Xadrez,4,200,800,64922,Mateus
93906,64982,2019-11-30,Salvador Shopping,Cueca Linho,5,93,465,64982,Mateus
93907,64982,2019-11-30,Salvador Shopping,Terno Liso,1,720,720,64982,Mateus
93908,64982,2019-11-30,Salvador Shopping,Chinelo Liso,3,71,213,64982,Mateus

## Conversão de colunas

Usá-se métodos padrões do pandas para modificar tipos de valores

vendas_df["Data"] = pd.to_datetime(vendas_df["Data"], format="%d/%m/%Y")

## Exportação CSV

In [ ]:
vendas_df.to_csv("vendas_export.csv", sep=";", encoding="latin1") #exporta com caracteres com acento